<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View4">
      <property
         name="activityId">ConfiguracionProcedimientos</property>
      <property
         name="page">/ConfiguracionProcedimientos.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConfiguracionProcedimientos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">40.591797</property>
      <property
         name="x">481.375</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">ConfiguracionRolesPermisos</property>
      <property
         name="page">/ConfiguracionRolesPermisos.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConfiguracionRolesPermisos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.5918</property>
      <property
         name="x">481.3672</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">procedimiento</property>
      <property
         name="sdm:polyPoints">T44,477.8672,139.63113,484.875,100.07624,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">rolpermiso</property>
      <property
         name="sdm:polyPoints">B67,491.875,100.606384,484.8672,140.24121,T56</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">UsuarioVer</property>
      <property
         name="page">/UsuarioVer.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UsuarioVer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.34473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">60.5</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">UsuarioListar</property>
      <property
         name="page">/UsuarioListar.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UsuarioListar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">65.396484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">94.42676</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">UsuarioAgregar</property>
      <property
         name="page">/UsuarioAgregar.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UsuarioAgregar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.6953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">294.1006</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View12">
      <property
         name="fromOutcome">verusuarios</property>
      <property
         name="sdm:polyPoints">B33,83.92676,119.0459,57.0,215.0401,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View13"
      to="View14">
      <property
         name="fromOutcome">agregarusuarios</property>
      <property
         name="sdm:polyPoints">B56,97.92676,121.99862,250.27408,270.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View4"
      to="View13">
      <property
         name="fromOutcome">listarusuarios</property>
      <property
         name="sdm:polyPoints">L42,438.97513,33.24121,135.42676,54.5459,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="View14">
      <property
         name="fromOutcome">agregarusuarios</property>
      <property
         name="sdm:polyPoints">B33,470.875,94.24121,290.6006,212.59933,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View5"
      to="View13">
      <property
         name="fromOutcome">listarusuarios</property>
      <property
         name="sdm:polyPoints">L38,440.3672,183.74121,136.70737,68.5459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View5"
      to="View14">
      <property
         name="fromOutcome">agregarusuarios</property>
      <property
         name="sdm:polyPoints">L62,440.3672,204.74121,337.21057,273.84473,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View13"
      to="View4">
      <property
         name="fromOutcome">procedimientos</property>
      <property
         name="sdm:polyPoints">R46,135.67201,61.5459,439.21936,40.24121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View13"
      to="View5">
      <property
         name="fromOutcome">rolpermiso</property>
      <property
         name="sdm:polyPoints">R62,135.42676,75.5459,439.08908,190.74121,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View14"
      to="View4">
      <property
         name="fromOutcome">procedimientos</property>
      <property
         name="sdm:polyPoints">T56,297.6006,216.34473,477.875,97.95451,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View14"
      to="View5">
      <property
         name="fromOutcome">rolpermiso</property>
      <property
         name="sdm:polyPoints">R46,335.1006,266.84473,438.27484,197.74121,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View14"
      to="View13">
      <property
         name="fromOutcome">listarusuarios</property>
      <property
         name="sdm:polyPoints">L42,253.10059,263.34473,104.92676,119.0459,B67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View12"
      to="View13">
      <property
         name="fromOutcome">listarusuarios</property>
      <property
         name="sdm:polyPoints">T56,64.0,215.99414,90.92676,120.00451,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View12"
      to="View4">
      <property
         name="fromOutcome">procedimientos</property>
      <property
         name="sdm:polyPoints">R46,101.5,266.49414,440.375,47.24121,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View12"
      to="View5">
      <property
         name="fromOutcome">rolpermiso</property>
      <property
         name="sdm:polyPoints">B50,60.5,323.99414,481.3672,248.24121,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View12"
      to="View14">
      <property
         name="fromOutcome">agregarusuarios</property>
      <property
         name="sdm:polyPoints">R54,101.5,273.49414,248.82579,277.34473,L58</property>
   </ControlFlowCase>
</SDM>
