<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">PacienteAgregar</property>
      <property
         name="page">/PacienteAgregar.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PacienteAgregar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.78711</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">178.77539</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">PacienteVer</property>
      <property
         name="page">/PacienteVer.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PacienteVer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.5918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">357.7666</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">PacienteListar</property>
      <property
         name="page">/PacienteListar.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PacienteListar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.18945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">180.10156</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">PacienteCuenta</property>
      <property
         name="page">/PacienteCuenta.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PacienteCuenta&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.99414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">532.69727</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">ver</property>
      <property
         name="sdm:polyPoints">R58,221.39143,73.43652,316.7666,120.74121,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="View10">
      <property
         name="fromOutcome">cuenta</property>
      <property
         name="sdm:polyPoints">R62,398.7666,141.74121,490.77118,166.64355,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">PacienteBitacora</property>
      <property
         name="page">/PacienteBitacora.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PacienteBitacora&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.695312</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">538.36035</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View8"
      to="View13">
      <property
         name="fromOutcome">bitacora</property>
      <property
         name="sdm:polyPoints">R46,398.7666,127.74121,497.36035,67.34473,L58</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">PacienteOdontograma</property>
      <property
         name="page">/PacienteOdontograma.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PacienteOdontograma&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">535.0381</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View8"
      to="View15">
      <property
         name="fromOutcome">odonto</property>
      <property
         name="sdm:polyPoints">B67,368.2666,185.24121,494.0381,263.0459,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View13"
      to="View5">
      <property
         name="fromOutcome">agregar</property>
      <property
         name="sdm:polyPoints">L38,492.79227,49.844727,219.77539,52.436523,R34</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View10"
      to="View5">
      <property
         name="fromOutcome">agregar</property>
      <property
         name="sdm:polyPoints">T50,532.69727,112.643555,224.07156,59.436523,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View15"
      to="View5">
      <property
         name="fromOutcome">agregar</property>
      <property
         name="sdm:polyPoints">T50,535.0381,216.0459,222.9878,66.43652,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View13"
      to="View9">
      <property
         name="fromOutcome">listar</property>
      <property
         name="sdm:polyPoints">L50,495.52856,60.344727,194.10156,215.83887,T73</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View10"
      to="View9">
      <property
         name="fromOutcome">listar</property>
      <property
         name="sdm:polyPoints">L58,491.69727,173.64355,221.10156,262.83887,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View15"
      to="View9">
      <property
         name="fromOutcome">listar</property>
      <property
         name="sdm:polyPoints">L58,491.03122,277.0459,222.34077,269.83887,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">agregar</property>
      <property
         name="sdm:polyPoints">L46,315.13828,127.74121,219.77539,80.43652,R66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View8"
      to="View9">
      <property
         name="fromOutcome">listar</property>
      <property
         name="sdm:polyPoints">L54,314.8768,134.74121,180.10156,207.6593,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View5"
      to="View9">
      <property
         name="fromOutcome">listar</property>
      <property
         name="sdm:polyPoints">B39,171.77539,120.43652,166.10156,205.36815,T27</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View9"
      to="View5">
      <property
         name="fromOutcome">agregar</property>
      <property
         name="sdm:polyPoints">T39,173.10156,205.57635,178.77539,120.64449,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View9"
      to="View8">
      <property
         name="fromOutcome">ver</property>
      <property
         name="sdm:polyPoints">T61,187.10156,211.66911,316.7666,141.74121,L62</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">PacientePresupuesto</property>
      <property
         name="page">/PacientePresupuesto.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PacientePresupuesto&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">384.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">400.70215</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View8"
      to="View30">
      <property
         name="fromOutcome">presupuesto</property>
      <property
         name="sdm:polyPoints">B50,357.7666,187.76228,407.70215,326.50214,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View30"
      to="View8">
      <property
         name="fromOutcome">ver</property>
      <property
         name="sdm:polyPoints">T50,400.70215,327.70187,350.7666,188.93765,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View30"
      to="View5">
      <property
         name="fromOutcome">agregar</property>
      <property
         name="sdm:polyPoints">T39,393.70215,329.74707,185.77539,120.43652,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View30"
      to="View9">
      <property
         name="fromOutcome">listar</property>
      <property
         name="sdm:polyPoints">L50,359.70215,383.74707,221.10156,276.83887,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View10"
      to="View8">
      <property
         name="fromOutcome">ver</property>
      <property
         name="sdm:polyPoints">L42,491.69727,159.64355,399.68823,134.74121,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View13"
      to="View8">
      <property
         name="fromOutcome">ver</property>
      <property
         name="sdm:polyPoints">L62,497.36035,70.84473,400.64148,127.74121,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View15"
      to="View8">
      <property
         name="fromOutcome">ver</property>
      <property
         name="sdm:polyPoints">L50,492.0603,270.0459,361.2666,189.1091,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View30"
      to="View15">
      <property
         name="fromOutcome">odonto</property>
      <property
         name="sdm:polyPoints">T67,411.20215,329.74707,494.0381,280.5459,L62</property>
   </ControlFlowCase>
</SDM>
