<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>rolpermiso</name>
  <columns>
    <column>
      <name>idRolPermiso</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>idRolPermiso</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>rolpermiso</name>
              <schemaName>dbclinica</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>habiitado</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>BIT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">1</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>habiitado</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>rolpermiso</name>
              <schemaName>dbclinica</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>Rol_idRol</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>Rol_idRol</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>rolpermiso</name>
              <schemaName>dbclinica</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>Permiso_idPermiso</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>Permiso_idPermiso</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>rolpermiso</name>
              <schemaName>dbclinica</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>fk_RolPermiso_Permiso1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>Permiso_idPermiso</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>rolpermiso</name>
            <schemaName>dbclinica</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>dbclinica</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_RolPermiso_Permiso1</name>
            <childObjectNames>
              <childObjectName>Permiso_idPermiso</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>rolpermiso</name>
              <schemaName>dbclinica</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>permiso</name>
          <schemaName>dbclinica</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>dbclinica</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>fk_RolPermiso_Rol1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>Rol_idRol</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>rolpermiso</name>
            <schemaName>dbclinica</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>dbclinica</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_RolPermiso_Rol1</name>
            <childObjectNames>
              <childObjectName>Rol_idRol</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>rolpermiso</name>
              <schemaName>dbclinica</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>rol</name>
          <schemaName>dbclinica</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>dbclinica</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>idRolPermiso</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>rolpermiso</name>
            <schemaName>dbclinica</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>dbclinica</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIMARY</name>
            <childObjectNames>
              <childObjectName>idRolPermiso</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>rolpermiso</name>
              <schemaName>dbclinica</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <name>fk_RolPermiso_Permiso1_idx</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>Permiso_idPermiso</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_RolPermiso_Permiso1_idx</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>rolpermiso</name>
              <schemaName>dbclinica</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>dbclinica</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>dbclinica</name>
      </schema>
    </indexe>
    <indexe>
      <name>fk_RolPermiso_Rol1_idx</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>Rol_idRol</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_RolPermiso_Rol1_idx</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>rolpermiso</name>
              <schemaName>dbclinica</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>dbclinica</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>dbclinica</name>
      </schema>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>rolpermiso</name>
        <schemaName>dbclinica</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>dbclinica</name>
  </schema>
</table>
