<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelSplitter orientation="vertical" splitterPosition="50" id="ps2">
        <f:facet name="first"/>
        <f:facet name="second">
            <af:panelSplitter orientation="horizontal" splitterPosition="100" positionedFromEnd="true" id="pt_ps2">
                <f:facet name="first">
                    <af:panelGroupLayout id="pt_pgl2">
                        <af:panelGridLayout id="pt_pgl1">
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr1">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc1" halign="center">
                                    <af:toolbox id="t2">
                                        <af:toolbar id="t1">
                                            <af:group id="g1">
                                                <af:button text="Buscar pacientes" id="pt_bListarPacientes"
                                                           action="listar"/>
                                            </af:group>
                                            <af:group id="g2">
                                                <af:button text="Agregar nuevo paciente" id="pt_bAgregarPaciente"
                                                           inlineStyle="background-color:rgb(240,244,250); background-image:none; border-color:rgb(142,68,173); color:rgb(142,68,173);"/>
                                            </af:group>
                                        </af:toolbar>
                                    </af:toolbox>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                        <af:panelGridLayout id="pt_pgl3">
                            <af:gridRow id="gr13">
                                <af:gridCell id="gc25">
                                    <af:spacer width="10" height="20" id="s1"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                        <af:panelGridLayout id="pgl1">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="50%" id="gc1" halign="end"/>
                                <af:gridCell marginStart="50px" width="50%" marginEnd="5px" id="gc2"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                <af:gridCell marginStart="5px" width="50%" id="gc3" halign="end">
                                    <af:panelFormLayout id="pfl1">
                                        <af:inputText label="Nombre" id="itNombrePaciente" clientComponent="true"
                                                      showRequired="true"
                                                      contentStyle="Height: 23px; font-size: 13px; "
                                                      value="#{PacienteController.pacienteRegistrar.nombrePaciente}"
                                                      partialTriggers="bRegistrarPaciente"/>
                                        <af:inputText label="Primer apellido" id="itPrimerApellidoPaciente"
                                                      clientComponent="true" showRequired="true"
                                                      contentStyle="Height: 23px; font-size: 13px; "
                                                      value="#{PacienteController.pacienteRegistrar.primerApellido}"
                                                      partialTriggers="bRegistrarPaciente"/>
                                        <af:inputText label="Segundo apellido" id="itSegundoApellidoPaciente"
                                                      clientComponent="true"
                                                      contentStyle="Height: 23px; font-size: 13px; "
                                                      value="#{PacienteController.pacienteRegistrar.segundoApellido}"
                                                      partialTriggers="bRegistrarPaciente"/>
                                        <af:inputText label="Identificación" id="itIdentificacionPaciente"
                                                      shortDesc="Ingrese solo números" clientComponent="true"
                                                      showRequired="true"
                                                      contentStyle="Height: 23px; font-size: 13px; "
                                                      value="#{PacienteController.pacienteRegistrar.identificacionPaciente}"
                                                      partialTriggers="bRegistrarPaciente"/>
                                        <af:selectOneRadio label="Sexo" id="sorSexo" layout="horizontal"
                                                           clientComponent="true" showRequired="true"
                                                           contentStyle="Height: 23px;"
                                                           value="#{PacienteController.pacienteRegistrar.sexo}"
                                                           partialTriggers="bRegistrarPaciente">
                                            <af:selectItem label="Femenino" value="F" id="si2"/>
                                            <af:selectItem label="Masculino" value="M" id="si1"/>
                                        </af:selectOneRadio>
                                        <af:inputDate label="Fecha de nacimiento" id="idFechaNacimiento" columns="20"
                                                      clientComponent="true" showRequired="true"
                                                      contentStyle="Height: 23px; font-size: 13px; "
                                                      value="#{PacienteController.pacienteRegistrar.fechaNacimiento}"
                                                      partialTriggers="bRegistrarPaciente"/>
                                    </af:panelFormLayout>
                                    <af:panelGroupLayout id="pgl66" layout="horizontal" valign="top"
                                                                 halign="center">
                                        <af:spacer width="70" height="10" id="s11"/>
                                        <af:panelGroupLayout id="pgl44" halign="end">
                                            <af:panelGroupLayout id="pgl13" layout="horizontal" halign="center"
                                                                 valign="middle">
                                                <af:spacer width="55" height="10" id="s4"/>
                                                <af:outputLabel value="Encargado(s) del paciente" id="ol2"/>
                                                <af:button id="bAgregar" clientComponent="true"
                                                           icon="images/Agregar.png">
                                                    <af:showPopupBehavior popupId="popupEncargadoFamiliaRegistrar"
                                                                          triggerType="action"/>
                                                    <af:clientListener method="limpiarPopup" type="action"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl16" layout="horizontal">
                                                <af:panelBox id="pb1" showDisclosure="false" showHeader="never"
                                                             inlineStyle="width: 260px; height: 100px;"
                                                             type="stretch" styleClass="sinborde">
                                                    <f:facet name="toolbar"/>
                                                    <af:listView id="lv1"
                                                                 value="#{PacienteController.listaEncargadosFamiliaRegistrar}"
                                                                 var="var" selection="single"
                                                                 selectionListener="#{PacienteController.seleccionarEncargadoFamiliaEditar}"
                                                                 partialTriggers="bQuitarEncargadoFamilia ::bAgregarEncargadoFamilia ::bRegistrarPaciente"
                                                                 emptyText="Esta información es opcional.">
                                                        <f:facet name="groupHeaderStamp"/>
                                                        <af:listItem id="li1">
                                                            <af:panelGridLayout id="pgl12">
                                                                <af:gridRow height="27px" id="gr22">
                                                                    <af:gridCell marginStart="5px" width="80%"
                                                                                 id="gc22" halign="start">
                                                                        <af:panelGroupLayout id="pgl15"
                                                                                             layout="vertical">
                                                                            <af:outputText value="#{var.nombreFamiliar}"
                                                                                           id="ot4"/>
                                                                            <af:outputText value="#{var.parentezco} | Teléfono: #{var.telefonoFamiliar}"
                                                                                           id="ot5"/>
                                                                        </af:panelGroupLayout>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="20%"
                                                                                 marginEnd="5px" id="gc33"
                                                                                 halign="center">
                                                                        <af:button id="bQuitarEncargadoFamilia"
                                                                                   action="#{PacienteController.quitarEncargadoFamiliaRegistrar}"
                                                                                   icon="images/Borrar.png"/>
                                                                    </af:gridCell>
                                                                </af:gridRow>
                                                            </af:panelGridLayout>
                                                        </af:listItem>
                                                    </af:listView>
                                                </af:panelBox>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                                <af:gridCell marginStart="50px" width="50%" marginEnd="5px" id="gc4">
                                    <af:panelFormLayout id="pfl2">
                                        <af:inputText label="Expediente" id="itExpedientePaciente"
                                                      clientComponent="true" requiredMessageDetail="hola"
                                                      contentStyle="Height: 23px; font-size: 13px; "
                                                      value="#{PacienteController.pacienteRegistrar.numeroExpediente}"
                                                      partialTriggers="bRegistrarPaciente"/>
                                        <af:inputText label="Dirección e-mail" id="itEmailPaciente"
                                                      shortDesc="Ejemplo: nombre@dominio.com" clientComponent="true"
                                                      contentStyle="Height: 23px; font-size: 13px; "
                                                      value="#{PacienteController.pacienteRegistrar.correoElectronico}"
                                                      partialTriggers="bRegistrarPaciente"/>
                                        <af:inputText label="Lugar de residencia" id="itResidenciaPaciente"
                                                      clientComponent="true" showRequired="true"
                                                      contentStyle="Height: 23px; font-size: 13px; "
                                                      value="#{PacienteController.pacienteRegistrar.lugarResidencia}"
                                                      partialTriggers="bRegistrarPaciente"/>
                                        <af:inputNumberSpinbox label="Descuento" id="insDescuentoPaciente"
                                                               shortDesc="Ingrese solo números" clientComponent="true"
                                                               contentStyle="Height: 23px; font-size: 13px; "
                                                               value="#{PacienteController.pacienteRegistrar.porcentajeDescuento}"
                                                               columns="22" partialTriggers="bRegistrarPaciente"
                                                               minimum="0" maximum="100"/>
                                        <af:inputText label="Comentarios" id="itComentarioPaciente" rows="2"
                                                      clientComponent="true"
                                                      value="#{PacienteController.pacienteRegistrar.comentario}"
                                                      contentStyle="font-size:13px; height: 46px;"
                                                      partialTriggers="bRegistrarPaciente"/>
                                    </af:panelFormLayout>
                                    <af:panelGroupLayout id="pgl2" layout="horizontal" valign="top">
                                        <af:spacer width="20" height="10" id="s2"/>
                                        <af:panelGroupLayout id="pgl4">
                                            <af:panelGroupLayout id="pgl3" layout="horizontal">
                                                <af:inputText label="Teléfono paciente" id="itTelefonoPaciente"
                                                              shortDesc="Ejemplo: 8888-1234" clientComponent="true"
                                                              contentStyle="Height: 23px; font-size: 13px; "
                                                              columns="17"
                                                              value="#{PacienteController.telefonoPacienteRegistrar}"
                                                              partialTriggers="bAgregarTelefonoPaciente bRegistrarPaciente"
                                                              showRequired="true"/>
                                                <af:button id="bAgregarTelefonoPaciente"
                                                           clientComponent="true" icon="images/Agregar.png"
                                                           action="#{PacienteController.agregarTelefonoPaciente}">
                                                    <af:clientListener method="validarTelefono" type="action"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl6" layout="horizontal">
                                                <af:spacer width="108" height="10" id="s14"/>
                                                <af:panelBox id="pb11" showDisclosure="false" showHeader="never"
                                                             inlineStyle="width: 195px; height: 100px;" type="stretch"
                                                             styleClass="sinborde">
                                                    <f:facet name="toolbar"/>
                                                    <af:table var="row" rowBandingInterval="0" id="tListaTelefonos"
                                                              value="#{PacienteController.listaTelefonosPaciente}"
                                                              partialTriggers="::bAgregarTelefonoPaciente bQuitarTelefonoPaciente ::bRegistrarPaciente"
                                                              rowSelection="single" columnSelection="none"
                                                              emptyText="Agregue al menos uno."
                                                              selectionListener="#{PacienteController.seleccionarTelefonoRegistrar}">
                                                        <af:column sortable="false" headerText="Teléfono(s)" id="c1"
                                                                   inlineStyle="font-size: 14px; width: 30px; "
                                                                   align="center">
                                                            <af:outputText value="#{row.numeroTelefono}" id="ot1"/>
                                                        </af:column>
                                                        <af:column id="c2" headerText="Eliminar" align="center"
                                                                   inlineStyle="Width: 150px;" width="65">
                                                            <af:button id="bQuitarTelefonoPaciente"
                                                                       action="#{PacienteController.quitarTelefonoPaciente}"
                                                                       icon="images/Borrar.png"/>
                                                        </af:column>
                                                    </af:table>
                                                </af:panelBox>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                <af:gridCell marginStart="5px" width="50%" id="gc5" halign="end"/>
                                <af:gridCell marginStart="50px" width="50%" marginEnd="5px" id="gc6">
                                    <af:spacer width="10" height="10" id="s3"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                        <af:panelGridLayout id="pgl5">
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7" halign="center">
                                    <af:panelGroupLayout id="pgl7" layout="vertical" halign="center">
                                        <af:button text="Registrar" id="bRegistrarPaciente"
                                                   action="#{PacienteController.registrarPaciente}">
                                            <af:clientListener method="validar" type="action"/>
                                        </af:button>
                                        <af:panelGroupLayout id="pgl9" layout="horizontal" halign="center">
                                            <af:outputLabel value="#{PacienteController.mensajePacienteRegistrar}"
                                                            id="olMensajeRegistrar" partialTriggers="bRegistrarPaciente"/>
                                            <af:outputLabel id="olMensaje" clientComponent="true"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="popupEncargadoFamiliaRegistrar">
                            <af:dialog id="d2" type="none" title="Agregar encargado del paciente"
                                       inlineStyle="background-color:White;">
                                <f:facet name="buttonBar"/>
                                <af:panelFormLayout id="pfl4">
                                    <af:spacer width="10" height="10" id="s13"/>
                                    <af:inputText label="Nombre completo" id="itNombreEncargado"
                                                  contentStyle="Height: 23px; font-size: 13px; "
                                                  value="#{PacienteController.nombreEncargadoRegistrar}"
                                                  partialTriggers="bAgregarEncargadoFamilia" clientComponent="true"/>
                                    <af:inputText label="Teléfono" id="itTelefonoEncargado"
                                                  contentStyle="Height: 23px; font-size: 13px; "
                                                  value="#{PacienteController.numeroTelefonoEncargadoRegistrar}"
                                                  shortDesc="Ejemplo: 8888-1234"
                                                  partialTriggers="bAgregarEncargadoFamilia" clientComponent="true"/>
                                    <af:inputText label="Parentezco o relación" id="itRelacionEncargado"
                                                  contentStyle="Height: 23px; font-size: 13px; "
                                                  value="#{PacienteController.parentezcoEncargadoRegistrar}"
                                                  partialTriggers="bAgregarEncargadoFamilia"
                                                  shortDesc="Ejemplo: Madre" clientComponent="true"/>
                                    <af:spacer width="10" height="10" id="s15"/>
                                </af:panelFormLayout>
                                <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center">
                                    <af:button text="Agregar" id="bAgregarEncargadoFamilia"
                                               action="#{PacienteController.agregarEncargadoFamiliaRegistrar}">
                                        <af:clientListener method="validarEncargado" type="action"/>
                                    </af:button>
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:button text="Cancelar" id="b5">
                                        <af:clientListener method="cerrarPopup" type="action"/>
                                    </af:button>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl8" layout="horizontal" halign="center">
                                    <af:outputLabel id="olMensajeEncargado" clientComponent="true"/>
                                </af:panelGroupLayout>
                            </af:dialog>
                        </af:popup>
                    </af:panelGroupLayout>
                </f:facet>
                    <af:resource type="javascript">
                        function validar(actionEvent){
                          var source = actionEvent.getSource();
                          var mensaje = source.findComponent("olMensaje");
                          
                          var nombre = source.findComponent("itNombrePaciente");
                          var primerApellido = source.findComponent("itPrimerApellidoPaciente");
                          var segundoApellido = source.findComponent("itSegundoApellidoPaciente");
                          var identificacion = source.findComponent("itIdentificacionPaciente");
                          var sexo = source.findComponent("sorSexo");
                          var fechaNacimiento = source.findComponent("idFechaNacimiento");
                          var email = source.findComponent("itEmailPaciente");
                          var residencia = source.findComponent("itResidenciaPaciente");
                          var descuento = source.findComponent("insDescuentoPaciente");
                          
                          var patronEmail = /[\w-\.]{3,}@([\w-]{2,}\.)*([\w-]{2,}\.)[\w-]{2,4}/;
                          var patronLetras = /^[a-zA-Z\u00C0-\u00ff]+$/;
                          
                          mensaje.setValue('');
                          
                          if(nombre.getSubmittedValue() == '' || !patronLetras.test(nombre.getSubmittedValue())){
                            nombre.setChanged(true);
                            mensaje.setValue('Ingrese los datos requeridos y/o corrija la información señalada');
                            actionEvent.cancel();
                          }else{
                            nombre.setChanged(false);
                          }
                          
                          if(primerApellido.getSubmittedValue() == '' || !patronLetras.test(primerApellido.getSubmittedValue())){
                            primerApellido.setChanged(true);
                            mensaje.setValue('Ingrese los datos requeridos y/o corrija la información señalada');
                            actionEvent.cancel();
                          }else{
                            primerApellido.setChanged(false);
                          }
                          
                          if(segundoApellido.getSubmittedValue() != '' &amp;&amp; !patronLetras.test(segundoApellido.getSubmittedValue())){
                               segundoApellido.setChanged(true);
                                mensaje.setValue('Ingrese los datos requeridos y/o corrija la información señalada');
                                actionEvent.cancel();
                          }else{
                            segundoApellido.setChanged(false);
                          }
                          
                          if(identificacion.getSubmittedValue() == ''){
                            identificacion.setChanged(true);
                            mensaje.setValue('Ingrese los datos requeridos y/o corrija la información señalada');
                            actionEvent.cancel();
                          }else{
                            identificacion.setChanged(false);
                          }
                          
                          if(sexo.getSubmittedValue() == ''){
                            sexo.setChanged(true);
                            mensaje.setValue('Ingrese los datos requeridos y/o corrija la información señalada');
                            actionEvent.cancel();
                          }else{
                            sexo.setChanged(false);
                          }
                          
                          if(fechaNacimiento.getSubmittedValue() == ''){
                            fechaNacimiento.setChanged(true);
                            mensaje.setValue('Ingrese los datos requeridos y/o corrija la información señalada');
                            actionEvent.cancel();
                          }else{
                            fechaNacimiento.setChanged(false);
                          }
                          
                          if(email.getSubmittedValue() != '' &amp;&amp; !patronEmail.test(email.getSubmittedValue())){
                            email.setChanged(true);
                            mensaje.setValue('Ingrese los datos requeridos y/o corrija la información señalada');
                            actionEvent.cancel();
                          }else{
                            email.setChanged(false);
                          }
                          
                          if(residencia.getSubmittedValue() == ''){
                            residencia.setChanged(true);
                            mensaje.setValue('Ingrese los datos requeridos y/o corrija la información señalada');
                            actionEvent.cancel();
                          }else{
                            residencia.setChanged(false);
                          }
                        }
                    
                        function validarTelefono(actionEvent){
                          var source = actionEvent.getSource();
                          var telefono = source.findComponent("itTelefonoPaciente");
                          var mensaje = source.findComponent("olMensaje");
                          
                          var patronTelefono = /^\d{4}-\d{4}$/;
                          mensaje.setValue('');
                          
                          if(telefono.getSubmittedValue() == '' || !patronTelefono.test(telefono.getSubmittedValue())){
                            telefono.setChanged(true);
                            mensaje.setValue('Ingrese los datos requeridos y/o corrija la información señalada');
                            actionEvent.cancel();
                          }else{
                            telefono.setChanged(false);
                          }
                        }
                    
                        function validarEncargado(actionEvent){
                          var source = actionEvent.getSource();
                          var nombreEncargado = source.findComponent("itNombreEncargado");
                          var telefonoEncargado = source.findComponent("itTelefonoEncargado");
                          var relacionEncargado = source.findComponent("itRelacionEncargado");
                          var mensajeEncargado = source.findComponent("olMensajeEncargado");
                          
                          var patronTelefono = /^\d{4}-\d{4}$/;
                          var patronLetras = /^[a-zA-Z\u00C0-\u00ff]+$/;
                          mensajeEncargado.setValue('');
                          
                          if(nombreEncargado.getSubmittedValue() == ''){
                            nombreEncargado.setChanged(true);
                            mensajeEncargado.setValue('Ingrese los datos requeridos y/o corrija la información señalada');
                            actionEvent.cancel();
                          }else{
                            nombreEncargado.setChanged(false);
                          }
                          
                          if(telefonoEncargado.getSubmittedValue() == '' || !patronTelefono.test(telefonoEncargado.getSubmittedValue())){
                            telefonoEncargado.setChanged(true);
                            mensajeEncargado.setValue('Ingrese los datos requeridos y/o corrija la información señalada');
                            actionEvent.cancel();
                          }else{
                            telefonoEncargado.setChanged(false);
                          }
                          
                          if(relacionEncargado.getSubmittedValue() == '' || !patronLetras.test(relacionEncargado.getSubmittedValue())){
                            relacionEncargado.setChanged(true);
                            mensajeEncargado.setValue('Ingrese los datos requeridos y/o corrija la información señalada');
                            actionEvent.cancel();
                          }else{
                            relacionEncargado.setChanged(false);
                          }
                          
                          if(mensajeEncargado.getValue()==''){
                            mensajeEncargado.setValue('Se agregó con éxito');
                          }
                        }
                        
                        function limpiarPopup(actionEvent){
                            var source = actionEvent.getSource();
                            var nombreEncargado = source.findComponent("itNombreEncargado");
                            var telefonoEncargado = source.findComponent("itTelefonoEncargado");
                            var relacionEncargado = source.findComponent("itRelacionEncargado");
                            var mensajeEncargado = source.findComponent("olMensajeEncargado");
                        
                            nombreEncargado.setValue('');
                            nombreEncargado.setChanged(false);
                            telefonoEncargado.setValue('');
                            telefonoEncargado.setChanged(false);
                            relacionEncargado.setValue('');
                            relacionEncargado.setChanged(false);
                            mensajeEncargado.setValue('');
                        }
                        
                        function cerrarPopup(actionEvent){
                            var source = actionEvent.getSource();
                            var agregarEncargado = source.findComponent("popupEncargadoFamiliaRegistrar");
                            if (agregarEncargado.isPopupVisible()) {
                                agregarEncargado.hide();
                            }
                        }
                    </af:resource>
                <f:facet name="second"/>
            </af:panelSplitter>
        </f:facet>
    </af:panelSplitter>
</ui:composition>