<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelSplitter orientation="vertical" splitterPosition="50" id="ps1">
        <f:facet name="first"/>
        <f:facet name="second">
            <af:panelSplitter orientation="horizontal" splitterPosition="100" id="ps3">
                <f:facet name="first"/>
                <f:facet name="second">
                    <af:panelSplitter orientation="horizontal" splitterPosition="100" positionedFromEnd="true" id="ps2">
                        <f:facet name="first">
                            <af:panelGroupLayout id="pgl1">
                                <af:panelGridLayout id="pgl2">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr1">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc1" halign="center">
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                                <af:panelGridLayout id="pgl3">
                                    <af:gridRow marginTop="5px" height="auto" id="pt_gr2">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc2"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr3">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc3" halign="center"/>
                                    </af:gridRow>
                                    <af:gridRow id="gr13">
                                        <af:gridCell id="gc25">
                                            <af:spacer width="10" height="20" id="s1"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                                <af:panelGridLayout id="pgl4">
                                    <af:gridRow marginTop="5px" height="auto" id="gr1">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr2">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"
                                                     halign="center">
                                            <af:panelBox id="pb1" showDisclosure="false"
                                                         inlineStyle="Height: 380px; Width: 800px;" showHeader="never">
                                                <f:facet name="toolbar"/>
                                                <af:spacer width="10" height="10" id="s8"/>
                                                <af:panelGridLayout id="pgl5">
                                                    <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                                                     id="gc5" halign="center">
                                                            <af:panelGroupLayout id="pgl7" halign="center"
                                                                                 layout="vertical">
                                                                <af:image source="images/ReporteFinanciero.png" id="i2"/>
                                                                <af:spacer width="10" height="10" id="s4"/>
                                                                <af:outputLabel value="Genere un reporte de los movimientos" id="ol1"/>
                                                                <af:outputLabel value="financieros de la clínica" id="ol2"/>
                                                                <af:spacer width="10" height="10" id="s5"/>
                                                                <af:panelFormLayout id="pfl1">
                                                                    <af:panelGroupLayout id="pgl9" layout="horizontal">
                                                                        <af:selectBooleanRadio text="Todos los movimientos"
                                                                                               id="sbr1"
                                                                                               group="ReporteFinanciero"
                                                                                               selected="true"/>
                                                                    </af:panelGroupLayout>
                                                                    <af:panelGroupLayout id="pgl10" layout="vertical">
                                                                        <af:selectBooleanRadio text="Por fechas"
                                                                                               id="sbr2"
                                                                                               group="ReporteFinanciero"/>
                                                                    </af:panelGroupLayout>
                                                                </af:panelFormLayout>
                                                                <af:panelGroupLayout id="pgl11" layout="horizontal">
                                                                    <af:panelFormLayout id="pfl2">
                                                                        <af:inputDate id="id1" label="Inicio"
                                                                                      contentStyle="Height: 23px; font-size: 13px; "
                                                                                      columns="15"/>
                                                                        <af:inputDate label="Fin" id="id2"
                                                                                      contentStyle="Height: 23px; font-size: 13px; "
                                                                                      columns="15"/>
                                                                    </af:panelFormLayout>
                                                                </af:panelGroupLayout>
                                                                <af:spacer width="10" height="10" id="s6"/>
                                                                <af:panelGroupLayout id="pgl8" layout="horizontal"
                                                                                     halign="center">
                                                                    <af:button id="b1"
                                                                               icon="images/Descargar.png"/>
                                                                </af:panelGroupLayout>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="50%" id="gc4"
                                                                     halign="center">
                                                            <af:panelGroupLayout id="pgl6" halign="center"
                                                                                 layout="vertical">
                                                                <af:image source="images/ReportePaciente.png" id="i1"/>
                                                                <af:spacer width="10" height="10" id="s2"/>
                                                                <af:outputLabel value="Genere un reporte de la bitácora de" id="ol3"/>
                                                                <af:outputLabel value="procedimientos de un paciente" id="ol4"/>
                                                                <af:spacer width="10" height="10" id="s3"/>
                                                                <af:selectOneChoice label="Paciente" id="soc1"
                                                                                    contentStyle="Height: 23px; font-size: 15px;">
                                                                    <af:forEach items="#{ReporteController.listaPacientes}"
                                                                                var="var">
                                                                        <af:selectItem label="#{var.nombrePaciente} #{var.primerApellido} #{var.segundoApellido}" id="si1"
                                                                                       value="#{var}"/>
                                                                    </af:forEach>
                                                                </af:selectOneChoice>
                                                                <af:spacer width="10" height="10" id="s7"/>
                                                                <af:button id="b2" icon="images/Descargar.png"/>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                id="gr5">
                                                        <af:gridCell marginStart="5px" width="50%" id="gc6"/>
                                                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                                                     id="gc7"/>
                                                    </af:gridRow>
                                                </af:panelGridLayout>
                                            </af:panelBox>
                                            <af:spacer width="10" height="20" id="s10"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"
                                                     halign="center"/>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="second"/>
                    </af:panelSplitter>
                </f:facet>
            </af:panelSplitter>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
